// Cloudflare Worker: serves the static site and handles the contact form.
// Set the Resend API key as a secret named RESEND_API_KEY
// (Cloudflare dashboard → Worker → Settings → Variables and Secrets).
{
  "name": "kim-m-ller-klavierbauer",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Recipient of contact form messages
    "CONTACT_TO": "kmt-pianos@t-online.de",
    // Sender address; must use a domain verified in Resend.
    // onboarding@resend.dev only delivers to the Resend account's own address.
    "CONTACT_FROM": "Website Kim Müller <onboarding@resend.dev>"
  }
}
